[gd_scene format=3 uid="uid://brwy8xqalov07"]

[ext_resource type="Script" uid="uid://dk4kj0xgh511w" path="res://Start Game/player.gd" id="1_mh5nq"]
[ext_resource type="Texture2D" uid="uid://c5tsrehhd5o35" path="res://Assests/sandbox_result_i-removebg-preview 2.png" id="2_u67w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee42a"]
size = Vector2(69.5, 189.75)

[node name="Main" type="Node2D" unique_id=541736151]

[node name="player" type="CharacterBody2D" parent="." unique_id=414437583]
script = ExtResource("1_mh5nq")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1486057632]
position = Vector2(72, 106)
texture = ExtResource("2_u67w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=734541054]
position = Vector2(87, 230)
shape = SubResource("RectangleShape2D_ee42a")
